.card-luca {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 46vh;
  margin-top: auto;
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-luca {
    height: 53vh;
  }
}
.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
}

.card-text {
  margin-bottom: 10px;
}

.card-title {
  font-size: 1em;
  font-weight: bold;
  color: #333;
  margin: 0;
  margin-bottom:Â 10px;
}
.favorite {
  color: yellow;
  text-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


:root {
  --text-color: #000;
  --bg-color: #f8f8f8;
  --white-color: #fff;
  --border-color: #dadada;
  --shadow-color: #d3d1d1;
  --button-color: #007bff;
  --alt-color: #667c97;
}

p {
  margin: 0;
}

.header {
  padding: 5px 15px;
  box-shadow: 0px 0px 5px var(--shadow-color);
  align-items: center;
  background-color: var(--bg-color);
}


.card-section {
  margin: 40px 0px;
  padding: 0px 100px;
}

.card-section .card {
  padding: 0;
  overflow: hidden;
  border-radius: 8px;
  border: none;
  margin: 15px;
  margin-right: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.card-section .card .card-header {
  height: 250px;
  background-color: transparent;
  padding: 0;
  width: 100%;
  border: none;
}
.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  color: crimson;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  cursor: pointer;
}

.card-section .card .card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-section .card p {
  margin: 0;
}

.row {
  margin: 0;
  padding: 0;
}

.card-section .card .card-body .price {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--alt-color);
}

.card-section .card .card-body .content p {
  color: var(--text-color);
  font-weight: 600;
  text-align: left;
  margin-top: 5px;
}

.card .card-body .rating .star {
  color: orange;
  display: inline-block;
  font-size: 22px;
}

.card .card-body .rating .total-ratings {
  font-weight: 600;
  margin-left: 5px;
  text-transform: capitalize;
  font-size: 16px;
}

.card .card-body .rating .total {
  color: var(--text-color);
  font-weight: 600;
  font-size: 18px;
}

.card .card-body .location {
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--alt-color);
}

.card .card-body svg path {
  fill: #5a5757;
}

.col-lg-6,
.col-lg-4 {
  padding-left: 0;
}



.hide-icon {
  display: none;
  cursor: pointer;
}

.esperienza .esperienza-details {
  display: flex;
  gap: 20px;
  padding: 0px 100px;
  margin-top: 30px;
}

.esperienza .esperienza-details .left {
  width: 70%;
}

.esperienza .esperienza-details .left .card {
  padding: 0 !important;
  border: 1px solid var(--border-color);
  box-shadow: 0px 0px 5px var(--shadow-color);
}

.esperienza .esperienza-details .left .card .card-header {
  padding: 0;
  border: none;
}

.esperienza .esperienza-details .left .slider {
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.esperienza .esperienza-details .left .slider #carouselSlider {
  height: 100%;
  width: 100%;
}

.esperienza .esperienza-details .left .slider #carouselSlider .carousel-item {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.esperienza
  .esperienza-details
  .left
  .slider
  #carouselSlider
  .carousel-item
  img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.esperienza .right .card {
  padding: 10px 10px;
  border: 1px solid var(--border-color);
  margin-top: 15px;
  box-shadow: 0px 0px 5px var(--shadow-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.esperienza .right .card:nth-child(1) {
  margin: 0;
}

.esperienza .right .card .card-title {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 600;
  text-transform: capitalize;
}

.esperienza .right .card .title {
  font-weight: 500;
}

.esperienza .right .rating .star {
  color: orange;
  font-size: 22px;
}

.esperienza .right .rating .total-rating {
  font-size: 16px;
  color: var(--text-color);
  text-transform: capitalize;
  font-weight: 500;
}


.esperienza .right .vedi-btn {
  width: 70%;
  text-align: center;
}

.esperienza .right input {
  padding: 7px 10px;
  width: 100%;
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  box-shadow: 0px 0px 5px var(--shadow-color);
}



.esperienza .left .card {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.esperienza .left .card .card-title {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.esperienza .left .card .card-title .title {
  font-size: 18px;
  color: var(--text-color);
  text-transform: capitalize;
  font-weight: 600;
}

.esperienza .left .card .description {
  margin-top: 15px;
}

.esperienza .left .card .description .title {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--text-color);
}

.esperienza .left .card .time {
  color: var(--text-color);
}


 

 

